APP_NAME=WeFullFill
APP_ENV=local
APP_KEY=base64:gZ9HOMG8xw/G1kreSM0byLYp+7VYnOO24nVQPZheLC8=
APP_DEBUG=true
APP_URL=https://phpstack-362288-1193299.cloudwaysapps.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fmtwzxyyrx
DB_USERNAME=fmtwzxyyrx
DB_PASSWORD=aQh9h3NZC5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38f6c610ede371
MAIL_PASSWORD=6b2c82ccd63ca5
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=0163e65a41e53d44fe8db5521d476237
SHOPIFY_API_SECRET=01c800f2402d66c532023d3070f70772
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_draft_orders,write_draft_orders,read_script_tags,write_script_tags,read_price_rules,write_price_rules,read_discounts,write_discounts,read_fulfillments,write_fulfillments,write_inventory,read_inventory
SHOPIFY_APP_NAME=WeFullFill
SHOPIFY_API_VERSION=2019-04

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-xmj7z156141_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=H4SLVUM4PW3N648G
PAYPAL_SANDBOX_API_SECRET=AvskTfuWIQt19SjDagYgrLTPhGWAAkztKf6-ApmZ9uCE8gXHERF5UfTg
PAYPAL_CURRENCY=USD
PAYPAL_MODE=live

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=zhurirong912_api1.aliyun.com
#PAYPAL_LIVE_API_PASSWORD=3BWZE27A59AJ685V
#PAYPAL_LIVE_API_SECRET=AZezLzflWVfpuSMwL9nSn6CK8s3VAFEYsNt3KZIN.t51GoC-5hAgRvHz
#PAYPAL_LIVE_API_CERTIFICATE=

#PAYPAL_LIVE_API_USERNAME=zhurirong912@aliyun.com
#PAYPAL_LIVE_API_PASSWORD=3BWZE27A59AJ685V
#PAYPAL_LIVE_API_SECRET=AZezLzflWVfpuSMwL9nSn6CK8s3VAFEYsNt3KZIN.t51GoC-5hAgRvHz
#PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_LIVE_CLIENT_ID="ASxb6_rmf3pte_En7MfEVLPe_KDZQj68bKpzJzl7320mmpV3uDRDLGCY1LaCkyYZ4zNpHdC9oZ73"
PAYPAL_LIVE_CLIENT_SECRET="EDalNt29k8eWfxE_8PYI5A72Oq5XT1F2KnheZ9tLzr-rea0lPT9OjjVmvOhScMo6yZks_bN_VQ7RQNxY"
